
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="🐎出门搔白首，若负平生志🗡">
      
      
      
        <link rel="canonical" href="https://blog.myshawn.com/blog/%E6%A2%A6%E4%B9%8B%E5%9B%BD/">
      
      
        <link rel="prev" href="../%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E8%BF%99%E6%A0%B7%E5%B9%B3%E6%B7%A1%E5%BA%B8%E5%B8%B8%E5%90%97/">
      
      
        <link rel="next" href="../%E5%BF%86%E6%88%91%E5%B0%91%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%97%B6/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>梦之国 - Shawn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Shawn" class="md-header__button md-logo" aria-label="Shawn" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shawn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              梦之国
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shawn" class="md-nav__button md-logo" aria-label="Shawn" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    Shawn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小说
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E6%91%98%E6%8A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摘抄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器人学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络技术
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E8%AF%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    诗
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随笔
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../images/sleepy-cat.png" alt="Shawn">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://myshawn.com/about">Shawn</a>
                        
                      </strong>
                      <br>
                      出门搔白首，若负平生志🐎🗡
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2015-11-11 23:35:50+00:00" class="md-ellipsis">2015年11月11日星期三</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../category/%E5%B0%8F%E8%AF%B4/">小说</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>梦之国</h1>

<p>每当夜晚降临，人们酣睡，灵魂便悄悄地出窍，去肉体渴望而不曾到过的地方寻欢作乐。</p>
<p>1.</p>
<p>深秋的西安总是被阴雨笼罩，一下起来可以断断续续半月不休，任凭憋在屋内的人们抱怨不已。</p>
<p>可是叶子秋却喜欢这样的秋天。他觉得雨中的一切都有一种不同寻常的美，这种美常常预兆了悲剧的发生，抑或伟大的诗句的诞生。在所有这些诗句里，叶子秋最喜欢的无疑是庞德的《地铁车站》——在人群中这些面孔幽灵般显现,，湿漉漉的黑色枝条上的许多花瓣。</p>
<!-- more -->

<p>雨不但是伟大诗句的催化剂，雨声也是最好的消音器，它湮没汽车的马达声、工厂的噪声、街道的喧嚣······他一直想在城市中找到足够安静的角落和刹那，可是即便夜深人静得深巷，远处依然传来工地上钢管碰撞、工人呐喊的声音——整个城市不断的被拆解，然后再重建，等到今天的新楼拔地而起，昨天的旧楼又摇摇欲坠，明天我们拆了昨天的旧楼重盖新楼。人们只要不捂住自己的耳朵，就永远生活在一个声音的海洋里，来自外界的声音时时刻刻都窜入人们的耳道，进入人们的大脑，而来自心灵的声音愈发显得微弱。</p>
<p>电影院是叶子秋经常去的地方之一，因为那里也是少有的不被噪声侵袭的地方之一。可是奇怪的是，今天电影院里空荡荡的，偌大的影厅只有叶子秋一个人，他按照电影票上的号码找到了座位，电影已经开始了十分钟左右。叶子秋盯着幕布，怎么也想不起来电影的名字，而这让他更想知道电影的名字。</p>
<p>不知过了多久，电影结束，叶子秋伸了个懒腰，回忆了一下电影的情节，这是一个二战时期暗杀叛国者的故事，心里觉得这还是一部很不错的电影，可惜居然不知道名字。影院还是只有他一个人，平时这个时候他就起身走了，今天他依然坐下，想看完电影的片尾，或许这可以帮助他想起电影的名字。等到音乐停止，影厅的电灯亮起，他还是没有想起来，也没有检票员进来打扫卫生和清场。于是他依旧坐着，努力思考这部电影的名字。他把手伸向上衣口袋，知道那里放着电影票，他只需要把它拿出来看一眼，立马就可以知道这部电影的名字，可是他抗拒自己这样做。他肯定这个名字就隐藏在自己的记忆里，而他必须重新在脑海中搜寻到它，而不是重新在电影票上看到它，这对他有着重要的意义。当他陷入记忆的云雾里，他完全忘记了时间的流逝，也忘记了自己的所在，可是他越是投入，就越是想不起来，记忆似乎在跟他玩捉迷藏。他想得越是深入，无关的记忆越是像潮水一样涌来，他毫不犹豫地抛之脑后，感到自己的记忆越来越少，而胜利就在眼前。</p>
<p>最后，他总算在记忆深处寻找到了蛛丝马迹，他想起了这部电影的名字，仿佛在一幅巨大的拼图上费尽力气不择手段的找到了需要的那一片，而整个拼图也早已零乱不堪。他茫然的站起来，原地冥思苦想了一会儿，记忆全都成了碎片，他不知道自己是几点来到这里，不知道这里是哪里，不知道接下来要去哪里。</p>
<p>他漫不经心的走出电影院，雨滴淅淅沥沥的落在地面上，水花四溅。散落的水花再也不能团聚成一滴雨，没有人分得清它们属于哪一滴雨、哪一片云！</p>
<p>叶子秋暂时放弃了拼凑自己的记忆碎片，他环顾四周，天色昏暝，路面潮湿，满地梧桐树橘黄色的落叶，重重叠叠。</p>
<p>他想起来这里是什么地方，但也徒剩一个熟悉的名字。</p>
<p>街道上没有一个人，汽车都停在原地，即使现在不是红灯，路旁小饭馆的霓虹灯招牌闪烁着，阴雨晦暗中的高楼丧失了平常的fashion。叶子秋走进一家餐馆，里面空无一人，他喊了半天，仍然没有人回应，心里好奇老板去了哪里。</p>
<p>他从这家小饭馆走出来，进入另一家，可是依然没有人。他又出来，连着去了三四家，依然没有发现一个人，仿佛跟他玩捉迷藏的不止是他的记忆，还有整个人类。他索性不再寻找别人，坐在一家餐馆里，开始思考，记忆像撕碎的纸片被潮水冲来又冲走。</p>
<p>难道这里发生了什么重大的事故，人们都被撤离了？如果这样的话，他们去了哪里呢？如果我找不到他们，难道我要一个人生活下去？</p>
<p>叶子秋停顿了一下，又想到：即便找不到一个人，总让我发现一只猫或狗吧，实在不行一只蚂蚁都可以！他被自己的这种幼稚天真差点逗乐了。饭馆墙壁上贴着醒目的菜单，有各种煮面、炒面、烩面，他像往常一样盘算着吃哪一种面，想了一会儿，站起来张口想叫老板，才又意识到真正到了自己动手丰衣足食的境地。</p>
<p>2.</p>
<p>走在万人空巷的道路上，叶子秋感觉到了一种前所未有的沉重的孤独感。</p>
<p>五年前，叶子秋和丁霜一起毕业，可是叶子秋得以保研，留在学校继续读研，而丁霜却不得不找工作。这是第一次他们预感到他们可能并不会永远的待在一起。在一个春寒料峭的傍晚，他们两个人坐在一棵衰败的柳树下，丁霜紧紧地抱着他的脖子，他觉得自己就像一个长颈鹿，而她经常挂在他的脖子上荡秋千。</p>
<p>丁霜开始哭泣：“我会感到好孤独啊！”</p>
<p>“霜，我答应你，不管你去哪里，我永远陪着你！”</p>
<p>叶子秋知道此时再说出这样的誓言已经完全没有了疗效，可是他又能说些什么。叶子秋从来不曾对人说他感到很孤独，因为孤独从来不曾离开过他，即便有丁霜，他还是感到很孤独，他的孤独来自于内心。而丁霜呢？她是那种没有人陪便会倍感孤独，而一旦有人陪，孤独便立即烟消云散，她的孤独来自于外界。叶子秋正是喜欢她这点，他希望丁霜可以改变自己，消解自己的孤独。在他看来，丁霜的内心是那么的纯洁，没有受到孤独的污染，而他的心那么空虚，完全被孤独充满。当然，他很爱她。当一个人希望被另一个人改变的时候，便深深的爱上了她。</p>
<p>“你不可能永远陪着我，你会留在这里，而我会远走他乡！”丁霜继续哭诉。</p>
<p>“霜，我的心会永远陪着你，我会无时无刻不在想你，你孤独的时候，想起了我，而我也正在想你。你知道吗？每当我孤独的时候，能够想到还有你在想我，我会立即感到兴奋，这比见到你还让我兴奋。”</p>
<p>叶子秋和丁霜对待孤独的另一个不同在于，叶子秋可以凭借内心消解孤独，而丁霜必须依靠外界。只要叶子秋知道有一个人在自己的孤独的时候思念着他，哪怕在很远的地方，哪怕他都不怎么熟悉，他便会觉得自己还没有孤独到那种份上，他会慢慢从孤独的大海中浮游出海面；而丁霜的孤独则必须消解于外界一个温暖的拥抱，即便她知道会有人深深的思念她，那么她便要求那人来陪伴自己，否则她便更加孤独。</p>
<p>叶子秋想到这些，刚才那种沉重的孤独感有所减轻。</p>
<p>3.命运不是风来回吹，命运是大地，你永远逃不出它的掌控。</p>
<p>叶子秋走出电影院，却发现周围空无一人，他环顾四周，一个显眼的箱子映入他的眼帘，</p>
<p>另一种可能</p>
<p>1.</p>
<p>位于中国西部那个原本名不见经传的小镇因为那晚的事情几乎一夜成名了。</p>
<p>第二天网上、报纸上连篇累牍的报道小镇发生的怪异的事情。</p>
<p>人们看了这样的报道，第一感觉就是难以置信，在科学的观念深入人心的现代社会，怎么会发生这种事？</p>
<p>一位德高望重的科学家发表言论说：“对于任何事情，不管乍听之下是多么荒唐诡异，我们也要在心里抱有至少百分之一的真实的可能性。”</p>
<p>另一位家喻户晓的作家称：“如果有一天醒来，我们被告知人类的太空探测器在遥远的星球上，发现了地外文明，那么我能想象，那时的情景就恰如现在。”</p>
<p>一位素有声誉的政府官员宣称：“目前，这件事还没有得到相关部门的证实，人们不应该对未经证实的事件表达过分怀疑或支持，那都是不理智的。”</p>
<p>在距离小镇最近的甘食市，甘大的学生们在课堂上沸沸扬扬，教授开始还故作淡定的劝告大家不要因为这件事而耽误了学业，可是学生们哪里听得进去，这样的事情发生了，早就受够了课堂单调无聊的学生们仿佛找到了爆发的借口，有人已经开始计划组织一些人去小镇一探究竟。</p>
<p>在教研室熬夜写了一晚论文的叶芝趴在电脑桌上，嘴角流着口水，睡意正酣。他今年研二，是机械学院的学生，如果算上本科，这已经是他在甘大的第六年，如果算上高中，这已经是他在甘食的第九年。一般的孩子，都是从大学才远走他乡，开始自己的漂泊岁月，而叶芝从十六岁便来到甘食上高中，在刚来的那段日子，他夜以继日的失眠走神，睁眼闭眼都是故乡那个默默无名的小镇，他感觉自己人来到了甘食，而自己的灵魂却还在故乡——那个他还不知道已经人尽皆知的小镇。</p>
<p>这个时候，叶芝的手机响了起来，叶芝并没有被吵醒，可是电话还是接二连三的打个不停，叶芝终于被吵醒，迷迷糊糊中，他听到一个女孩的声音：“你是不是叶芝？”</p>
<p>“嗯！”</p>
<p>“你是那个小镇的吗？”</p>
<p>“嗯！”</p>
<p>“那事是不是真的？你以前有没有听说过？”</p>
<p>“嗯……”叶芝略微清醒了一点，才意识到自己根本就没听懂对方的问题，“啊，什么事是不是真的？”</p>
<p>对方有点奇怪的说：“你不是明知故问吗？还有什么事，就是昨晚发生在你们小镇的事。”</p>
<p>叶芝有点错愕，满腹狐疑地问：“我们小镇昨晚发生了什么事？”</p>
<p>“你真的不知道？网上已经铺天盖地的报道了，你没上网吗？”对方也充满了疑惑。</p>
<p>“啊，这个，我昨晚熬夜写论文，刚刚才睡醒，还没有开电脑呢！”</p>
<p>“原来如此，那你别开了，你在哪里，我去找你，我想和你聊聊！”</p>
<p>“我在一五楼，不过能不能等一会儿，我脸都……”</p>
<p>“等会儿见！”</p>
<p>叶芝感觉到对方要挂电话，又急忙问对方是谁。</p>
<p>“古华。”</p>
<p>“什么？”叶芝没有听清这个略显怪异的名字。</p>
<p>“古代的古，华夏的华。”说完，古华便挂断了电话。</p>
<p>叶芝赶紧起来去洗漱，如果被看到睡觉口水流了一下巴，他这辈子都没脸再见这个人了。</p>
<p>大约过了半个小时，叶芝的电话响起来，是古华。</p>
<p>“我在你们楼下了。”</p>
<p>“我马上下来。”</p>
<p>“好的。”</p>
<p>叶芝走到窗户边，看到楼下站着一个女孩，看不清长相，只是觉得稍微有点胖。</p>
<p>到了楼下，女孩手里拿了一份《甘食日报》，急忙走了过来，对叶芝说：“你看看。”</p>
<p>叶芝还来不及打量一下女孩，就拿起报纸读了起来，惊愕万分。</p>
<p>“这是真的吗？”他指着报纸，震惊的问。</p>
<p>“我也不知道啊，根据图片来看，这些人跟普通人没有任何区别，可是你如果仔细地看他们的眼神，就会发现他们眼神呆滞，空洞无物，好像真的只剩下一副躯壳，一副被掏空的躯壳。”</p>
<p>“整个镇的人都变成了这样吗？”</p>
<p>“报纸上说是的，全镇的人都变成了这样，当然也包括你的亲戚朋友，只是这是个小镇，也就几百人而已。”</p>
<p>叶芝有点失神地说：“怎么会变成这样？全镇的人失去了灵魂？”</p>
<p>“这也正是我找你的原因，我想让你和我一起去小镇寻找事情的真相，重点是帮那些人找到失去的灵魂。”</p>
<p>“你为什么对这件事这么感兴趣？”</p>
<p>古华沉默了片刻，郑重其事地说：“因为我是从小镇来的。”</p>
<p>“可是我为什么从来没有见到过你？”</p>
<p>“这个我以后再解释，你答应和我一起去小镇吗？”</p>
<p>“嗯，我一定要回去。我的灵魂还在那里等我。”叶芝看着古华说，到此刻他才看清了眼前这个女孩的模样，虽然不是特别漂亮，但面容清秀莹白，顾盼生姿，气质卓然。</p>
<p>“那我们回去准备下，下午便出发。”</p>
<p>“好的。”</p>







  
  




  



<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->

<script src="https://giscus.app/client.js" data-repo="xiaodaxia-2008/xiaodaxia-2008.github.io"
    data-repo-id="R_kgDONPMdTQ" data-category="Announcements" data-category-id="DIC_kwDONPMdTc4Cod4U"
    data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E8%BF%99%E6%A0%B7%E5%B9%B3%E6%B7%A1%E5%BA%B8%E5%B8%B8%E5%90%97/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 生活就是这样平淡庸常吗">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                生活就是这样平淡庸常吗
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%BF%86%E6%88%91%E5%B0%91%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%97%B6/" class="md-footer__link md-footer__link--next" aria-label="下一页: 忆我少年读书时">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                忆我少年读书时
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy, 2024 - 2026 Zen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xiaodaxia-2008" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<jacklee99@duck.com>" target="_blank" rel="noopener" title="给我发邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_updated.xml" target="_blank" rel="noopener" title="RSS订阅" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24zM3.291 17.415a3.3 3.3 0 0 1 3.293 3.295A3.303 3.303 0 0 1 3.283 24C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295M15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "header.autohide", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>