
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="🐎出门搔白首，若负平生志🗡">
      
      
      
        <link rel="canonical" href="https://blog.myshawn.com/blog/%E6%AD%A6%E4%BE%A0%E6%A2%A6/">
      
      
        <link rel="prev" href="../%E8%99%9A%E6%9E%84%E7%9A%842020/">
      
      
        <link rel="next" href="../%E8%AF%97%E5%A5%87%E8%A7%82%E4%BA%8C%E5%88%99/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>武侠梦 - Shawn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Shawn" class="md-header__button md-logo" aria-label="Shawn" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shawn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              武侠梦
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shawn" class="md-nav__button md-logo" aria-label="Shawn" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    Shawn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E4%BB%8E%E5%89%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从前
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用工具
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器人学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络技术
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../images/sleepy-cat.png" alt="Shawn">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://myshawn.com/about">Shawn</a>
                        
                      </strong>
                      <br>
                      出门搔白首，若负平生志🐎🗡
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2017-02-08 14:25:00+00:00" class="md-ellipsis">2017年2月8日星期三</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../category/%E4%BB%8E%E5%89%8D/">从前</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">小说</span>
      
    
  </nav>



  <h1>武侠梦</h1>

<p>第一章</p>
<p>飞雪漫天，大地银装素裹；狂风乱舞，苍穹变幻莫测。</p>
<p>鹅毛大雪纷纷扬扬落下，一座小村庄在大雪点缀下显得更加寂静孤独，更不要说一人一骑了！</p>
<p>人消马瘦，行走缓慢。</p>
<p>“云横秦岭家何在？雪拥蓝关马不前。”坐在马上的汉子高声吟诵，此刻，他正好经过一间茅草屋。</p>
<!-- more -->

<p>这茅草屋十分简陋，简陋到平常不会有人把它称作屋子，可是此刻，大雪纷飞，天寒地冻，夜色降临，马失前蹄之际，哪怕有片瓦遮身也足以给人莫大的温暖！</p>
<p>汉子勒住了缰绳，马嘶长鸣，用尽最后一丝力气前蹄腾空。汉子夹紧马腹，双眼炯炯有神的注视着这间破破烂烂的茅草屋，一扇四面漏风的破木门紧紧闭合，一扇可有可无的窗户也掩了起来，可依然挡不住怒号的狂风夹杂着雪花穿过缝隙向屋里猛蹿。</p>
<p>里面会不会有人？会是什么人住在这么破旧的房子里？乞丐还是欠了钱的赌棍？</p>
<p>突然屋内缓缓燃起一根蜡烛，火光由弱到强，通过窗户的缝隙透射出来。汉子喜上眉梢，翻身下马，一步一步走进那一豆灯火。那是灯火，更是希望！</p>
<p>他推开门，随即惊呆了，只见屋内正中摆着一张黄花梨木桌子，桌上一角一根蜡烛熊熊燃烧，正中整整齐齐的摆放了九个青花瓷的碟子，每个碟子里都是热气腾腾香味扑鼻的美味珍馐，却在上座只放了一双玉筷，一只玛瑙琉璃盏，一坛醇香四溢的女儿红。桌子往里竟是一张床，而且是一张极尽豪华的床，铺的盖的尽是上等的蚕丝貂绒制成，枕头也散发着阵阵幽香，风雪仍旧不断往屋里蹿，但这一切已在无形之中使人感到暖意融融。而这一切若不是梦，此生便经历过再多痛苦磨难也值了！</p>
<p>汉子无暇多想，正要上座，却听见床上传来一阵娇喘，竟卧着一个女子，这里居然真的有人，而且不是乞丐不是赌棍，竟是一个声音楚楚动人的女子。那女子缓缓探出头，汉子乍看一惊，只见这女子胧月眉吊梢眼，樱红小嘴，面容如玉，饶是闭月羞花倾国倾城也难以形容，更兼她眼里透射出一股春风骀荡之意，汉子霎时已心乱如麻，仿佛坠入极乐世界。</p>
<p>那女子款款起身，任屋外狂风怒号，大雪纷飞，她全身上下竟然只披了一件淡青色透明的丝绸大氅，汉子正眼瞧时，愈加难以忍耐，这女子非但模样标致，连身材也是恰到好处，细腿蛮腰，傲挺的乳房，两只胳膊修长白净，指如春葱。</p>
<p>汉子心中早已翻江倒海，欲火难耐，在方才一念之间，已与这女子在梦中翻云覆雨了几百回合……</p>
<p>那女子正笑靥如花，双臂环抱于胸间，半掩半露，眼神似笑，汉子登时欲火起，饿虎逐羊般扑了上去……却不想袖口生风，刮灭了桌上的蜡烛，屋内一片黑暗，半步还没有迈出，就跌了一个跟头。</p>
<p>等那汉子从地上坐起，不觉大吃一惊，周身白茫茫一片，只眼前一间四处漏风的破茅屋，哪有什么美酒美食美人！他方才明白自己原来疲惫至极，在马背上恍惚进入了梦乡，竟从马背上跌落下来，这才惊醒。</p>
<p>人陷入困境中，往往靠想象来麻痹自己，给自己以希望。</p>
<p>马嘶风号，狂风已经卷着雪花淹没了马蹄，马瑟瑟的站在风雪中，浑浊的眼睛凝视着地上的汉子，四目对望，汉子看穿了马的疲惫绝望，而马又是否看穿了他的寂寞惆怅！</p>
<p>汉子站起身，摸了摸马头，心中暗道：人不比牛马，即便绝望，也不会坐以待毙！</p>
<p>他仰头笑到：“马兄啊马兄，跟着我，以后可有苦吃了！”</p>
<p>说着，牵着马推开破门，屋内除了一堆稻草，别无他物，想起刚才的黄粱美梦，汉子摇了摇头，苦笑道：“这世间从没有白享的福，却常有白吃的苦啊！”</p>
<p>第二章</p>
<p>已近半夜，风未住，雪未停，人马熟睡，猛的一阵狂风将茅屋的破门推开，登时屋内风雪大作。冰冷的雪花一片一片落到汉子粗糙通红的脸颊上。汉子睁开了眼，他已经没有力气抱怨。巡视屋内，墙角有几块破砖，汉子起身用破砖堵住了门，再次躺下来，却再也睡不着了，脑中往事如海水般涌上心头。他受过的苦从没有对任何人说过，他只把这些秘密留着，留给自己心爱的女人，可是他从未遇到。</p>
<p>啪！</p>
<p>竟然有人推了一下门，却因为门已经被砖头挡住，没有推开。</p>
<p>“这么破的屋子肯定早就没人住了，一脚踹开得了！”屋外一个粗野的声音说到。</p>
<p>“恐怕就是。”另一个声音随声附和道。</p>
<p>哗啦，门被踹开，闪出一高一矮两个壮汉，雪花从两人的间隙飘了进来。</p>
<p>借着微弱的白雪映衬，两个人看到屋内的一人一马，吃了一惊，高个儿大声喝到：“你是什么人？深更半夜怎么会在这里？”</p>
<p>汉子瞧了一眼他们，高的极高，矮的极矮，站在一起如此滑稽，道：“你们又是什么人？深更半夜又怎么会在这里？”</p>
<p>矮子一听这话，怒道：“大哥，这小子学我们说话！”又悄悄说道：“大哥，俗话说月黑风高夜，杀人放火天，我们做的事不宜外漏，我看这小子不是村中人，即便杀了他也不会有人知道，不如就此结果了他，省得麻烦！”</p>
<p>高个儿道：“二弟你做事怎么总是这么莽撞，杀人容易救人难，你知道这是什么人吗？随随便便杀掉，万一杀错了怎么办？咱们先问问情况！”又对汉子大声道：“请问阁下到底什么人，为何三更半夜在此破屋？”</p>
<p>汉子道：“我凭生最烦啰里啰嗦的男人，而你们就是这样的人，既然我们不认识又何必几次三番来问，这破屋不是你的也不是我的，你要歇便歇，哪里这么多废话！”</p>
<p>矮子闻言大怒，一拳便砸了过来。高个儿也不阻拦，也想看看汉子如此狂傲，是否有几分真本事。可是他竟没有看清汉子是如何出手的，却只听到矮子哎哟一声痛叫。高个儿扶住矮子，看了看他的手臂，心中暗道：此人功夫好生了得，竟然一击之下，扭断了筋骨。他在想着这个人可能是谁，却不曾想到江湖中有人练的这样功夫。</p>
<p>高个儿道：“英雄既有本事下此狠手，也就不怕别人来寻仇，还请教尊姓大名，让我知道日后该找谁来雪耻！”</p>
<p>汉子道：“你不知道我，我却知道你们，而且知道你们所到之处，总不会有好事！”</p>
<p>高个儿惊道：“哦，你知道我们是谁？”</p>
<p>汉子道：“枫叶林。”</p>
<p>高个儿暗暗惊讶，道：“你究竟是什么人？”</p>
<p>汉子道：“你只需记住我姓萧，日后你不找我，我也自会去寻找你们，不是今日之仇，而是当年之仇。”</p>
<p>高个儿疑惑道：“当年之仇？”</p>
<p>第三章</p>
<p>翌日清晨，雪终于停了。地面上积下了一层厚厚的白雪。这个人烟稀少的小山村显得更加冷清寂寞。</p>
<p>萧雨湘推开茅屋的门，牵着马踏在了乡间寂寥的阡陌上。</p>
<p>走了许久，才远远看见前面一户人家在房前挑了一面酒旗。萧雨湘望梅止渴般加快了步伐。</p>
<p>店内只有老板和妻子二人，老板长得敦厚结实，其妻却形销骨立。</p>
<p>萧雨湘拴好马，找了一张干净桌子，道：“老板，快来些吃的喝的，把我那匹马也好生照料照料。”</p>
<p>老板却抱歉的笑道：“客官，实在不好意思，我们小店从今日起就关门大吉了，不过您既然来了，就算是小店最后一位顾客了。可惜现在厨房也没什么下酒菜了，客官如若不嫌，老朽便着贱内随便准备些吃的，再弄些干草料喂了您的马，这样将就将就，不知客官意下如何？”</p>
<p>萧雨湘心中满腹狐疑，却难耐饥饿，也无暇多问，满口应承了。老板便吩咐老板娘去准备饭菜，自己提了一壶酒坐下来陪萧雨湘闲聊。</p>
<p>“客官何所闻而来？何所见而去？”老板道。</p>
<p>萧雨湘道：“为愁而来，为仇而去。”</p>
<p>老板笑道：“在这穷乡僻壤之中，又有什么可以消得客官之愁，又有什么可以让客官结仇呢！”</p>
<p>萧雨湘端起酒壶倒了一杯酒，递入唇边，道：“此物最可消愁。”</p>
<p>老板喜道：“有理有理！自古以来借酒浇愁者数不胜数，可惜从来都是酒入愁肠愁更愁啊！”</p>
<p>萧雨湘一饮而尽，道：“这酒在嘴边时醇香清爽，喝下去却仿佛没有了一般，人的心思也仿佛被这酒消解了，喜怒哀乐都了无痕迹，而普通的酒，要么使人的各种感觉被放大，要么使人的各种感觉被麻痹，这酒和我以往所喝的酒截然相反，敢问是用何物所酿？”</p>
<p>老板笑道：“客官竟也是品酒的高人，不知可曾听说过枫叶林？”</p>
<p>萧雨湘道：“此物最能结仇。”</p>
<p>老板笑道：“不错，凡世上大富大贵之人皆唯恐避之不及，而客官却偏偏要自寻死路。”</p>
<p>萧雨湘道：“莫非这酒便是枫叶林给将死之人的阎王酒——安乐红？”</p>
<p>老板道：“正是。你对枫叶林的了解着实让我吃惊，自从三十年前枫叶林成立以来，行事一直低调诡秘，世人都只是听过枫叶林的名字，从来没有人知道它是什么，在哪里，而每一个知道安乐红的人也都死了，而你对此的见识太让我吃惊了。我很想知道你到底是什么人？”</p>
<p>萧雨湘道：“既然我已经喝了你的安乐红，在你眼中我是不是已经和死人没有什么区别？”</p>
<p>老板仰天大笑道：“对此你应该十分了解，世上没有人喝了安乐红还能活过三天。”</p>
<p>萧雨湘道：“难道这酒中有巨毒？”</p>
<p>老板再次笑道：“看来你对枫叶林的了解也没有我想的那么多，也罢，死人知道的再多也是没有用的，无妨告诉你。安乐红并没有毒。”</p>
<p>萧雨湘问道：“那么为甚么把它叫做阎王酒？”</p>
<p>老板道：“是因为它散发出来的酒香！你可能不知道枫叶林在世上究竟有多少成员，也不知道这些成员是谁，就是因为这样，枫叶林才能延续三十年，让它像一把利剑悬在每一个人的头顶。枫叶林的成员在加入之后都受过严密训练，其中煮酒堂堂主青梅专门训练枫叶林的成员对安乐红香味的识别，受训者在三月之内不能沾染滴水，渴了就喝安乐红，饿了就吃酿造安乐红的酒曲，经此训练，安乐红的味道已经深入每个人的骨髓，一旦外界有相同的味道，即便十分微弱，也会让枫叶林的人感觉到。根据各人功力的深浅，高手可以感受到方圆三十里的酒味，而泛泛之辈也可以感受到三里之内的酒香。一人如果喝了安乐红，他所过之处，即便三日后，高手也可以闻道安乐红的味道。一旦一个人喝了安乐红，他就成了众矢之的，枫叶林成员在世间星罗棋布，帮下有堂，堂下有站，站下有组，人数众多，所有人闻到安乐红的味道，都务必竭尽全力，击杀其人。”</p>
<p>萧雨湘道：“似此山村，莫非也是卧虎藏龙之地？”</p>
<p>老板道：“你已经见过了！我说了这么多，无非是想告诉你，喝了安乐红，你就别想着逃脱一死，不妨把你的来历都告诉我，这对你不会有任何坏处。”</p>
<p>萧雨湘道：“告诉你对我又有什么好处呢？”</p>
<p>说着，他镇定自若的又倒了一杯酒，仰头干了，继续说道：“你不知道我是谁，我却知道你是谁。”</p>
<p>正在此时，那清瘦如柴的老板娘端了一盘饭菜走了出来，笑道：“三哥既是让人家死，也做个饱死鬼才好！”</p>
<p>萧雨湘笑道：“正是正是，吃饱饭才有得劲上路，二位，我就不客气了。虽然在下没有多少钱，但看二位也不是想要我的钱，而是要我的命。”</p>
<p>老板冷笑道：“你还是不肯说你是谁？”</p>
<p>萧雨湘道：“你为何不问问屋内的那一高一矮两人。”</p>
<p>老板暗暗吃惊，萧雨湘不曾离开桌子半步，怎么会知道屋内藏着两个人，难道他的功力真的如此深厚？</p>
<p>这时，果从屋内走出来两个人，正是一高一矮，萧雨湘昨夜却已经在茅屋打过交道了。</p>
<p>高个子对胖老板喝到：“三弟，休要再跟这厮说了，管他是谁，他既然不想跟我们说，就让他和阎王去说吧！”</p>
<p>第四章</p>
<p>萧雨湘神色淡然旁若无人的喝着酒，吃着饭，状若临死之人。</p>
<p>旁边的高个子却忍不住了，抄起一把厨刀，就向萧雨湘砍去，其身形虽胖，手法却奇快。与此同时，老板娘拿起手中的一只炒菜铲子向潇雨湘掷去，那酒馆老板和瘦子也没有闲着，各自上前，封住了萧雨湘可能的退路。胖子的刀已经贴近萧雨湘的额头，而萧雨湘仍然纹丝不动的坐在凳子上。胖子心中得意，心想这厮这下必死无疑。</p>
<p>刹那之后，所有人都愣住了。分明是胖子的刀先砍到，结果却是萧雨湘先接住了老板娘的铲子，再用铲子击中了胖子的手腕。胖子一声痛嗷，刀便落在了地上。老板和瘦子正欲上前协助，萧雨湘右掌猛的一拍桌子，震起了桌上的酒壶，他右手又顺势接住，大喝一声："且慢！"</p>
<p>老板和瘦子收住了攻势，老板问道：“你有何话要讲？”</p>
<p>萧雨湘说："你们可看到我手中的这壶酒？知道它有什么用吗？"</p>
<p>老板轻笑道："废话，我们岂能不知？"</p>
<p>萧雨湘笑道："所以你们该知道它就是我刚才所饮得安乐红了，你们也更该清楚凡是身上沾了此酒，便活不长了。"</p>
<p>老板娘嫣然一笑，道："客官是有什么遗言要托付给我们吗？若是没有，就不要瞎寻消谴了！解决了你，小娘子我还有天大的乐子去做！能容得你吃几口饭也是对你百般仁慈了！"</p>
<p>萧雨湘不急不缓地说："若是人知道自己要死了，怕是再也没有心情去找任何乐子！你说是不是啊？"</p>
<p>萧雨湘转头望向老板娘。</p>
<p>老板娘说："客官怕是搞错了，要死的人是你，并不是我们！"</p>
<p>萧雨湘道："能让我死的也同样能让你死！"</p>
<p>老板听完这句话，大吃一惊，大声说到："梅娘快退！小心酒壶！"</p>
<p>话未说完，萧雨湘蓦地起身，双手倏忽已斟满了一杯酒，并将那酒杯向梅娘面上扔去。梅娘吃了一惊，张嘴刹那，那酒杯中的安乐红正好一滴不落的飞入口中。待她精神甫定，才明白自己已经中计了。此刻，她和萧雨湘已是同样的人了。</p>
<p>屋子内一片死寂，谁也没有想到萧雨湘会利用这种方法压制了他们，使他们不敢轻举妄动。而他们此刻也都很后悔，他们本不用去动手，即使让萧雨湘今日跑了，也自会有人去追杀他。他是无论如何活不过半个月的。然而此刻，梅娘却也要和他一样活不过半个月。</p>
<p>老板垂下眼睛说："梅娘，你不要怕，有我在，绝不会让任何人伤害你！"</p>
<p>梅娘此时又恢复了那副冷傲自矜的模样，说："梅娘我今天算是栽了，三哥，喝了这杯酒，我知道自己的结局，我只希望，与其让别人杀了我，不如死在你的手里。旁人都叫三哥‘温柔一刀’，就让我死在三哥的温柔里，像睡着了一般。"</p>
<p>老板面如土色，摇头道："梅娘，还记得我对你许下的誓言吗？"</p>
<p>梅娘说："当然记得。你说，只有我打你骂你抛弃你，而你却一定会忍我让我永远伴着我，如果有一天我死了，你就卖掉所有财产，给我修一座豪华的坟墓，永远住在墓里，再也不出来。"</p>
<p>老板眼中噙泪，拉住梅娘的手，说到："那你让我怎么下的了手去杀死你！"</p>
<p>梅娘用手抚摸他的脸颊，说道："可是三哥，你却非得这么做才行！不然，组织也会杀了我！"</p>
<p>老板突然长啸一声，拉着梅娘一起大步流星头也不回的走入屋外，沿着那条狭窄的阡陌向远方走去。萧雨湘看着他俩的背影，又把头转向胖瘦二人。他们两个靠墙站着，一言不发，若有所思。</p>
<p>萧雨湘又斟满了一杯酒，一饮而尽，又斟满一杯，接连喝罢三杯，朗朗吟道："三杯吐然诺，五岳倒为轻！"</p>
<p>屋外一阵北风呼啸，山中树木已经无叶可落，一只寒鸦栖于枯枝，乘风而起，数声悲啼，终于尖利地划破了这寂静的长空。</p>
<p>院子里，那匹被人遗忘地瘦马长嘶了一声，除了寒冷，一切与它无关。</p>
<p>萧雨湘敛了敛衣服，去牵他那匹瘦马。</p>
<p>第五章</p>
<p>大雪虽已停了数日，但是山中气候相比外面本就要寒冷几分，再加上山中行人稀少，因此，道路上依然覆盖了一层厚厚的雪，前人的足迹清晰可见，偶尔也能看见一两行马蹄足迹。</p>
<p>萧雨湘，牵马马徐徐走了半日有余，天色向晚，方才看见远处山谷飘起几缕袅袅炊烟，又走了约莫半个时辰，仿若听到了村童的嬉闹声，而此时天色已经完全黑暗，只有粼粼白雪的反光可以依稀映衬出树木的轮廓，整个村庄显得幽静而肃杀。</p>
<p>哐哐！</p>
<p>萧雨湘在一户人家的木门上用力敲着！环顾四周，这户人家看起来是附近最为富裕的一户，一圈篱笆围出一个宽敞的院子，篱笆虽不高，但每根篱笆的顶端却削得极尖，使存有不轨之心者退避三舍。篱笆中间有两扇较高的木门，门上有匾，上书"六闲居"，右侧有一木刻的上联，曰：闲人读闲书闲来丹青几笔，左侧下联曰：闲茶伴闲酒闲来抚琴一曲。院子内有三间屋子，左右两间偏屋正对着，中间的正屋对着篱笆院墙的木门。</p>
<p>萧雨湘站在屋外，瑟缩成一团，敲门等了半天，才从正屋传来一声沉重的询问："何人？"</p>
<p>萧雨湘高声应道："行道半途，无处落宿，邂逅贵舍，乞望容留一宿，感激不尽！"</p>
<p>屋内的人略不耐烦地说："空空寂寞宅，寡寓安宜寄宾宿？"</p>
<p>萧雨湘听罢，沉思半晌，时而回顾所来路，时而转向黑魆魆的山林，终于开口说道："迢迢逶迤道，适逢邂逅遇迷途。"</p>
<p>话音刚落，只见屋内亮了火光，接着一个老者披着厚厚的大氅，挑了一只灯笼，缓缓的边走边说："老朽罪过，客人久等！"</p>
<p>萧雨湘进入院内，找一棵树系了马，跟随老者进入正屋客厅，在一张方桌旁坐下。老者又摆了一壶酒，几碟小菜，对萧雨湘和蔼的说道："客人莫怪，这花生米、酱牛肉权且当做下酒菜，正值凛冬，浅酌几口，暖暖身子。"</p>
<p>萧雨湘谢过，用筷子夹起几粒花生米送入口中，又捡了一块牛肉，津津有味的嚼起来，吃的大快朵颐，杯酒下肚，觉得身体暖意融融，又接连对老者点头道谢。</p>
<p>两人互道了名姓，又谈了一会儿诗文雅事，颇有志同道合相见恨晚之意。</p>
<p>那老者笑眯眯的看着萧雨湘说道：‘’老弟年纪不大，却也是一个饱学之士，老朽甘愿与你结为忘年之交。”</p>
<p>萧雨湘谦虚的说："承蒙叶前辈高看，雨湘不过初识文墨，小聪明有，大学问却无。不过前辈盛情，我亦难却，雨湘在此拜过叶大哥！"</p>
<p>萧雨湘说着，便站起身子，向老者深深鞠了一躬。</p>
<p>老者赶忙将他扶起，说："老弟何须拘谨于这些繁文缛节，你我神交，惺惺相惜，有缘于此，真乃天意！"</p>
<p>萧雨湘吃罢饭，向老者又再三道谢，老者笑容可掬，引他到东侧的偏屋歇息。屋内布置朴素淡雅，墙壁上挂着一幅夜吟图，两边写得是“缺月挂疏桐，漏断人初静”，从中亦可看出主人的志趣。雨湘已是疲惫不堪，不久便酣然入睡。</p>
<p>第六章</p>
<p>夜阑人静，万籁俱寂，且大雪纷飞，天寒地坼，在这种天气里还漂泊在外、无家可归的人，任谁也要生出几分怜悯。</p>
<p>萧雨湘睡了许久，似乎睡梦里听见这簌簌的大雪，又梦见一匹老马因不堪寒冷而在无边无际的大雪里漫无目的地奔驰，身后留下一串杂乱的蹄印。梦醒了就再也睡不着，翻来覆去，若有所思又什么也记不得。于是起身，轻轻地开门，就靠在门上，呆呆地望着院子里纷纷扬扬的大雪，罢了叹道：“可惜没有酒！”</p>
<p>就此时，只听见一个清脆玲珑的声音回道：“酒来了！”</p>
<p>一个姑娘拎着一坛酒推开了院门，径直朝萧雨湘走来，递上酒坛，笑着说：“爹爹嗜酒，本村的酒前几日就卖完了，我昨天一大早就去临近的坛子镇打酒去了，谁料下了大雪，走走停停，现在才回来！”</p>
<p>萧雨湘接过酒坛，姑娘卸下身上的斗笠，抖落了身上的雪片，望着雨湘道：“还没请问你是谁呢？怎么住在我家里了？”</p>
<p>雨湘解开酒坛的封布，左手端着，右手轻轻扇了扇，一股沁人心脾的清香扑鼻而来。</p>
<p>“好酒好酒！”说罢便要举起来喝一大口。</p>
<p>“且慢，”，姑娘抬手压住酒坛，“哪里有用坛子喝的，酒量再好，也得喝个半死，带我去取两个杯子来。”</p>
<p>雨湘按着心中的渴望，这才慢慢从对酒的执迷中慢慢清醒过来，再看那姑娘时，不由得大吃一惊，这姑娘竟然与那日再茅草屋中见到的姑娘一模一样，难道，难道现在我也还是在梦中？不然前日梦中的人怎么可能栩栩如生的出现在我的眼前？</p>
<p>萧雨湘不知道该如何是好，果真是梦，又如何能再醒来？再说，这样的梦他也不愿再醒了。</p>
<p>姑娘已经拿了两个杯子过来，对雨湘说道：“爹爹已经睡了，我就陪你喝几杯吧！”</p>
<p>两人在屋内坐下，姑娘斟满两杯酒，嗔道：“你还没有回答我的问题呢！”</p>
<p>雨湘于是便说了自己穷途末路而借宿于此的经过，姑娘道：“这么偏僻的地方，你为何来这里呢？”</p>
<p>“找一个地方！”</p>
<p>“什么样的地方？”</p>
<p>“一个长满了枫树的地方，秋天的时候，可以看到一片漫山遍野的红海。”</p>
<p>“为什么要找这样的地方？”</p>
<p>“听说这个地方住着一群人，我打算去找他们。”</p>
<p>“他们是谁啊？你又为什么要找他们？”</p>
<p>“他们，他们是一个组织。”</p>
<p>“什么样的组织？”</p>
<p>“枫叶林。”</p>
<p>“我从来没有听说过这样的组织，也没有听说过有一片红枫树林在我们这里。恐怕你是找错地方了。”</p>
<p>“或许是吧，我找了好几年了，一直在错。”</p>
<p>“那你还不放弃？一错再错？”</p>
<p>“放弃？”雨湘仰头喝下一杯酒，“如果不去找枫叶林，我已经不知道自己还能干什么。”</p>
<p>“你难道没有自己的家人吗？”</p>
<p>雨湘沉思了一下，又饮尽一杯酒，道：“好久没有痛饮过如此好酒。家人，我已经很久没有家人了。”</p>
<p>“那你定是很孤单吧！所以你去找枫叶林，想加入他们？”</p>
<p>“并非如此。”</p>
<p>“那是如何？”</p>
<p>雨湘不再说话，只是默默地饮酒。</p>
<p>“雪伊，我的名字，我去歇息了，你也早点休息吧！”</p>
<p>“雨湘。”</p>
<p><em>2015-03-02</em></p>







  
  




  



<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->

<script src="https://giscus.app/client.js" data-repo="xiaodaxia-2008/xiaodaxia-2008.github.io"
    data-repo-id="R_kgDONPMdTQ" data-category="Announcements" data-category-id="DIC_kwDONPMdTc4Cod4U"
    data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E8%99%9A%E6%9E%84%E7%9A%842020/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 虚构的2020">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                虚构的2020
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E8%AF%97%E5%A5%87%E8%A7%82%E4%BA%8C%E5%88%99/" class="md-footer__link md-footer__link--next" aria-label="下一页: 诗奇观二则">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                诗奇观二则
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy, 2024 - 2026 Zen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xiaodaxia-2008" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<jacklee99@duck.com>" target="_blank" rel="noopener" title="给我发邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_updated.xml" target="_blank" rel="noopener" title="RSS订阅" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24zM3.291 17.415a3.3 3.3 0 0 1 3.293 3.295A3.303 3.303 0 0 1 3.283 24C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295M15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.footer", "toc.follow", "header.autohide", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>